
*************LIST OF USERS*************
***WARNING***
User: root has root permissions with UID: 0!
***WARNING***
User: root
UID: 0 
Home directory: /root
_____________________________
User: nick
UID: 1000 
Home directory: /home/nick
_____________________________
*************LIST OF LOCKED/EXPIRED ACCOUNTS*************
bin's account is locked.
daemon's account is locked.
adm's account is locked.
lp's account is locked.
sync's account is locked.
shutdown's account is locked.
halt's account is locked.
mail's account is locked.
operator's account is locked.
games's account is locked.
ftp's account is locked.
nobody's account is locked.

Users, if any, who are missing a home folder are:
set()

*************LIST OF GROUPS*************
Group: wheel
GID: 10
Members: nick
_____________________________
Group: kvm
GID: 36
Members: qemu
_____________________________
Group: tss
GID: 59
Members: clevis
_____________________________